
Frog_and_Vehicles.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
truck_left
  rotate: false
  xy: 0, 0
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
truck_right
  rotate: false
  xy: 144, 0
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
car_left
  rotate: false
  xy: 288, 0
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
car_right
  rotate: false
  xy: 384, 0
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
frog_down
  rotate: false
  xy: 480, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
frog_left
  rotate: false
  xy: 528, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
frog_right
  rotate: false
  xy: 576, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
frog_up
  rotate: false
  xy: 624, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
moto_left
  rotate: false
  xy: 672, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
moto_right
  rotate: false
  xy: 720, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
